FROM node:22-alpine AS base
RUN npm install -g pnpm@10
WORKDIR /app

# Install dependencies
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY packages/server/package.json ./packages/server/
COPY packages/web/package.json ./packages/web/
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Build web (frontend)
FROM base AS web-builder
COPY packages/web ./packages/web
RUN pnpm --filter web build

# Build server
FROM base AS server-builder
COPY packages/server ./packages/server
RUN pnpm --filter @personal-context/server build

# Production runtime
FROM node:22-alpine AS production
RUN npm install -g pnpm@10
WORKDIR /app

# Copy built artifacts
COPY --from=web-builder /app/packages/web/dist ./public
COPY --from=server-builder /app/packages/server/dist ./packages/server/dist
COPY --from=server-builder /app/packages/server/drizzle ./packages/server/drizzle
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/server/node_modules ./packages/server/node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/packages/server/package.json ./packages/server/package.json

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "packages/server/dist/index.js"]
