FROM node:22-alpine AS base
RUN npm install -g pnpm@10

# ---- builder ----
FROM base AS builder
WORKDIR /app

# VITE_DEMO_MODE=true を焼き込む（Viteはビルド時にenv varをバンドルに埋め込む）
ENV VITE_DEMO_MODE=true

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY packages/server/package.json ./packages/server/
COPY packages/web/package.json ./packages/web/
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY . .
RUN pnpm --filter web build
RUN pnpm --filter @personal-context/server build

# ---- runner ----
FROM node:22-alpine AS runner
RUN npm install -g pnpm@10
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY packages/server/package.json ./packages/server/
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/web/dist ./public
COPY --from=builder /app/packages/server/drizzle ./packages/server/drizzle

RUN mkdir -p /app/data
VOLUME ["/app/data"]

EXPOSE 3001
ENV NODE_ENV=production
ENV DEMO_MODE=true
CMD ["node", "packages/server/dist/index.js"]
